spring.datasource.url = jdbc:mysql://localhost:3306/challenge?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
server.error.include-stacktrace=never